EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyD7oO65ixmj3uxoUbUOs8CjFOBtUYlmJbo
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=pbpfirebase-f556b.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=pbpfirebase-f556b
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=pbpfirebase-f556b.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1020822009450
EXPO_PUBLIC_FIREBASE_APP_ID=1:1020822009450:web:674fc3f96934779706bc13
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-ZSCPFS4G2F